@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.5;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.4s ease-in-out;
}

button:hover {
    opacity: 0.9;
    transition: 0.4s ease-in-out;
}

/* Navgation */
nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar-icon {
    font-size: 35px;
}

/* Hero Section */
.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.tag {
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero-content h1 {
    font-size: 70px;
    line-height: 1.5;
    font-weight: 350;
}

.explore-btn {
    background-color: orange;
    align-self: flex-start;
}

/* Feature Sectyion */
.features {
    display: flex;
    margin-top: 100px;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.4s ease-in-out;
}

.feature img {
    width: 70px;
}

.feature:hover {
    transition: 0.4s ease-in-out;
    box-shadow: 10px 10px 10px rgba(2, 2, 2, 0.5);
}

.divider {
    border: 2px solid gray;
    margin: 30px 0;
}

/* Menu Section */
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}


.grid-image {
    border-radius: 12px;
    transition: 0.4s ease-in-out;
}

.grid-image:hover {
    transform: scale(1.1);
    transition: 0.4s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid {
    display: grid;
    gap: 15px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

/* Footer Section */


footer {
    background-color: #fff0db;
}

.link-lists h3 {
    margin-bottom: 10px;
    color: gray;
}

.link-lists ul {
    list-style: none;
}

.link-lists ul li {
    font-size: 15px;
    margin-bottom: 5px;
}

.icon-container {
    display: flex;
    gap: 15px;
    font-size: 30px;
}

.news-letter h3 {
    margin-bottom: 10px;
    color: gray;
}

.footer-container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}


@media (max-width: 780) {
    .hero {
        flex-direction: column;
    }

    .hero-image {
        display: flex;
        justify-content: center;
    }

    .hero-image img {
        width: 80%;
    }

    .hero-content {
        gap: 10px;
        padding: 0 20px;
    }

    .hero-content h1 {
        font-size: 30px;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        flex-direction: column;
    }

    .grid {
        padding: 10px;
    }

    .grid-image {
        border-radius: 0px;
    }

    .footer-container {
        flex-direction: column;
    }
}